# ViaTech_TAF

./: README.md
ViaTech_TAF/: .project  pom.xml  testng.xml
ViaTech_TAF/Configuration/: config.properties
ViaTech_TAF/ExtentReport/: TestReport_24_08_2022_17_32_43.html  TestReport_24_08_2022_17_35_55.html  TestReport_24_08_2022_17_38_45.html  TestReport_24_08_2022_17_41_55.html  TestReport_24_08_2022_17_49_05.html  TestReport_24_08_2022_18_03_39.html  TestReport_24_08_2022_18_27_48.html  TestReport_24_08_2022_18_30_06.html
ViaTech_TAF/src/main/java/com/singlestorefront/actiondriver/: Action.java
ViaTech_TAF/src/main/java/com/singlestorefront/base/: BaseClass.java
ViaTech_TAF/src/main/java/com/singlestorefront/pageobjects/: HomePage.java  ItemManagement.java  SignInPage.java
ViaTech_TAF/src/main/java/com/singlestorefront/utility/: ExtentManager.java  ListenerClass.java  Log.java  ReadExcel.java
ViaTech_TAF/src/main/resources/: extent-config.xml  log4j2.xml  log4j2.xsd
ViaTech_TAF/src/test/java/com/singlestorefront/testcases/: HomePageTest.java  ItemManagementTest.java  SignInPageTest.java
ViaTech_TAF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ViaTech_TAF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ViaTech_TAF/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ViaTech_TAF/test-output/junitreports/: TEST-com.singlestorefront.testcases.HomePageTest.xml  TEST-com.singlestorefront.testcases.ItemManagementTest.xml  TEST-com.singlestorefront.testcases.SignInPageTest.xml
ViaTech_TAF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ViaTech_TAF/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
