url=https://uat.singlestorefront.com/testing/Login.aspx
pageloadtime=30
username=dev_adminQA
password=Temp@1234
homepageurl=https://uat.singlestorefront.com/Testing/Pages/CreateSign_TemplateSelection.aspx